apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = "net.kr9ly"
archivesBaseName = "doubler"
version = '0.1.0'


ext {
    mavenRepository = getProperty("maven.repopath")
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}