apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
archivesBaseName = "doubler-compiler"

ext {
    mavenRepository = getProperty("maven.repopath")
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.1.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}